# Custom bash prompt
#
# Includes custom character for the prompt, path, and Git branch name.

PS1='\n\[$(tput setaf 5)\]'
PS1+=' 🍆 '                                     # eggplant fam
PS1+='\[$(tput setaf 6)\]'
PS1+='\w'                                       # Terminal title (set to the
                                                # current working directory)
PS1+='\[$(tput setaf 3)\]'
PS1+='$(__git_ps1 " (%s)")'                     # display git repository details
PS1+='\[$(tput sgr0)\] '
PS1+='\$ '

export PS1
