# ----------------------------------------------------------------------
# | General Settings                                                   |
# ----------------------------------------------------------------------

# Make window index start at 1
set -g base-index 1

# Make pane index start at 1
setw -g pane-base-index 1



# ----------------------------------------------------------------------
# | Key Mappings                                                       |
# ----------------------------------------------------------------------

# [ PREFIX + r ] Reload tmux config
bind r souce-file ~/.tmux.conf \; display "tmux config reloaded"



# ----------------------------------------------------------------------
# | Status bar                                                         |
# ----------------------------------------------------------------------

# Enable UTF-8 support
set -g status-utf8 on
