# Useful `.gitignore` templates:
# https://github.com/github/gitignore

# ----------------------------------------------------------------------
# | Linux                                                              |
# ----------------------------------------------------------------------

*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# KDE
.directory


# ----------------------------------------------------------------------
# | OS X                                                               |
# ----------------------------------------------------------------------

._*
.AppleDouble
.DS_Store
.localized
.LSOverride
.Spotlight-V100
.Trashes
Icon


# ----------------------------------------------------------------------
# | Vim                                                                |
# ----------------------------------------------------------------------

%*
*.sw[a-z]
*.un~
.netrwhist
Session.vim


# ----------------------------------------------------------------------
# | Windows                                                            |
# ----------------------------------------------------------------------

Desktop.ini
ehthumbs.db
Thumbs.db


# ----------------------------------------------------------------------
# | Miscellaneous                                                      |
# ----------------------------------------------------------------------

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### C++ ###
# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Executables
*.exe
*.out
*.app

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### C ###
# Object files
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### Java ###
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs
# http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Logs and databases #
*.sql
*.sqlite

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### Node ###

# Dependency directories
# https://docs.npmjs.com/misc/faq#should-i-check-my-node-modules-folder-into-git

node_modules
jspm_packages

# npm log files
# https://docs.npmjs.com/misc/config#loglevel
logs
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# Grunt intermediate storage
# http://gruntjs.com/creating-plugins#storing-task-files
.grunt

# Compiled binary addons
# http://nodejs.org/api/addons.html
build/Release

# npm cache directory
.npm

# REPL history
.node_repl_history

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Packages #
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tar.gz
*.zip
*.bzip

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### Vagrant ###
.vagrant/
