{
	"atomic_save": false,
	"auto_complete_delay": 5,
	"binary_file_patterns":
	[
		"*.db",
		"*.dll",
		"*.dds",
		"*.dylib",
		"*.eot",
		"*.exe",
		"*.fla",
		"*.gif",
		"*.gzip",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdb",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.pxm",
		"*.swf",
		"*.tbz2",
		"*.tga",
		"*.ttf",
		"*.woff",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Dictionaries/English (Canadian).dic",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"._*",
		"*.cur",
		"Desktop.ini",
		".DS_Store",
		"dump.rdb",
		".gitkeep",
		".keep",
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.exe",
		"*.lib",
		"*.o",
		"*.obj",
		"*.psd",
		"*.pyc",
		"*.pyo",
		".rake_tasks~",
		".Spotlight-V100",
		"Thumbs.db",
		".Trashes"
	],
	"file_selected_text": true,
	"folder_exclude_patterns":
	[
		".bin",
		".bundle",
		".cache",
		"*.egg",
		"*.egg-info",
		".git",
		".hg",
		".idea",
		".sass-cache",
		".svn",
		".sync",
		".yardoc",
		"build",
		"coverage",
		"dist",
		"log",
		"node_modules",
		"tmp",
		".zeus.sock",
		"CVS"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 6.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": false,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_large": true,
	"spell_cleck": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_padding_small": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
