# ----------------------------------------------------------------------

# Create a new directory and enter it after
# usage: md directory
function md() {
    if [ -n "$*" ]; then
        mkdir -p "$@"
        #      └─ make parent directories if needed
        cd "$@" \
           || exit 1
    fi
}

# ----------------------------------------------------------------------

# Get gzip information (gzipped file size + reduction size)
# usage: gz filename
function gz() {
    echo "orig size    (bytes): "
    cat "$1" | wc -c
    echo "gzipped size (bytes): "
    gzip -c "$1" | wc -c
}

# ----------------------------------------------------------------------

# Create a new directory and enter it after
# usage: md directory
function md() {
    mkdir -p "$@" && cd "$@"
}

# ----------------------------------------------------------------------

# Create data URI from a file
# usage: datauri filename
function datauri() {
    local mimeType=""
    if [ -f "$1" ]; then
        mimeType=$(file -b --mime-type "$1")
        #                └─ do not prepend the filename to the output
        if [[ $mimeType == text/* ]]; then
            mimeType="$mimeType;charset=utf-8"
        fi

        printf "data:%s;base64,%s" \
                    "$mimeType" \
                    "$(openssl base64 -in "$1" | tr -d "\n")"
    else
        printf "%s is not a file.\n" "$1"
    fi
}

# ----------------------------------------------------------------------

# turtles
function turtle() {
    local green='\033[1;32m'
    local blue='\\033[1;34m'
    local cyan='\033[1;36m'

    echo -e " ${green} _"
    echo -e " ${green}(${cyan}*${green}\\${blue}.-."
    echo -e "  ${green}\\${blue}/___\\\\${green}_"
    echo -e "   ${green}U   U"
    echo -e "${cyan}"
}

# elephants
function elephant() {
  local gray='\033[1;30m'
  local white='\033[1;37m'

  echo -e "    ${gray}____"
  echo -e "   ${gray}/${white}.${gray}   \__"
  echo -e "  /_  \\_/  \\"
  echo -e " // \\  ___ |\\"
  echo -e "     |_| |_|"
}

[ -f ~/.bash_functions.local ] && source ~/.bash_functions.local
